<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item 
      android:state_checked="true"
      android:drawable="@drawable/checked_checkbox"
      android:padding="10dip"/>
  <!-- checked -->
  <item 
      android:state_pressed="true"
      android:drawable="@drawable/checked_checkbox" 
      android:padding="10dip"/>
  <!-- pressed -->
  <item 
    android:drawable="@drawable/unchecked_checkbox"
    android:padding="10dip" />
  <!-- default -->
</selector>
