[33ma9701bc[m[33m ([m[1;36mHEAD -> [m[1;32mdisplay-name[m[33m, [m[1;32mmaster[m[33m)[m create entry in db on registration
[33me2c2888[m change profile image - choose from gallery
[33m90851af[m[33m ([m[1;32mupload-from-camera[m[33m)[m add profile update listeners
[33md50daa0[m start camera and save pic to internal storage
[33m0e53b5f[m capture photo from camera
[33mea7d738[m change profile pic dialog
[33mf9ae53c[m redesign profile activity
[33m7b9e8ce[m profile edit name/phone ui
[33m2112bcc[m update UI after login
[33m3cae9bd[m user profile activity
[33ma2ab4f4[m firebase user registeration
[33m2e4a4d9[m alerts dialog
[33m82371fd[m RecyclerView pull to refresh
[33md85981d[m jobs OnEvent Listener
[33me1902f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m gif
[33m2c0690e[m gif
[33m7f251be[m recyclerview details activity
[33m2a0c8d7[m strings xml
[33m67a0587[m merge
[33m37a16a5[m add progress bar to jobs tab
[33mfbc1e83[m Update strings.xml
[33mcd409e3[m ignore
[33mef2660e[m Merge https://github.com/reaplm/jobsappandroid
[33m82c49e5[m populate recyclerview from firestore database
[33md56faf3[m Update README.md
[33mb3cd74f[m login gif
[33m108b683[m login activity look & feel
[33m4d07535[m Merge https://github.com/reaplm/jobsappandroid
[33m58460eb[m add exceptions to login service
[33m3d849ff[m firebase login authentication
[33mb548127[m add gif
[33m1f3cf54[m Add files via upload
[33maf6457c[m Create README.md
[33m7ca64cc[m layout styles
[33mb6d358d[m star like button
[33m608061f[m circular button
[33m22c9f66[m fix fragment hiding under toolbar
[33m371a036[m change tab text color
[33m85422c6[m recyclerview+adapter+fragment
[33mac5f3e2[m nav header and tab indicator color
[33ma319244[m add tab icons
[33m16e6579[m drawer layout
[33m4fb2659[m tablayout
