<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingTop="24dp">

				<android.support.v7.widget.CardView
					android:id="@+id/desc_card_view"
					android:layout_gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp">
					<GridLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:columnCount="2"
						android:rowCount="5"
						android:padding="10dp">
						<TextView
							android:id="@+id/card_title_text"
							android:layout_height="wrap_content"
							android:layout_width="0dp"
							android:layout_column="0"
							android:layout_columnWeight="1"
							android:singleLine="false"
							android:fontFamily="Helvetica"
							android:text="This is a very long tittle that takes up two lines"
							android:textSize="20sp"		
						/>
						<CheckBox
							android:id="@+id/card_fav_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginLeft="10dp"
							android:layout_column="1"
							android:layout_rowSpan="3"
							android:button="@drawable/heart"							
								/>
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_column="0"
							android:layout_row="1"
							android:layout_columnWeight="1"
							android:gravity="left"
							android:paddingTop="5dp">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5sp"
								android:src="@drawable/outline_business"
								android:tint="@color/colorPrimaryDark"
								android:maxWidth="5sp"/>
							<TextView
								android:id="@+id/card_company_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:maxLines="1"
								android:fontFamily="Helvetica"
								android:text="This is the Company Name with a long name"
								android:textSize="18sp"/>
						</LinearLayout>
						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:layout_column="0"
							android:layout_columnWeight="1"
							android:layout_row="2"
							android:paddingTop="5dp"
							android:paddingBottom="5dp">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5sp"
								android:maxWidth="5sp"
								android:src="@drawable/outline_location"
								android:tint="@color/colorPrimaryDark"
								/>
							<TextView
								android:id="@+id/card_location_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="bottom"
								android:maxLines="1"
								android:text="Location"
								android:textSize="18sp"
								/>
						</LinearLayout>
						<TextView
							android:id="@+id/card_closing_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_column="0"
							android:layout_row="3"
							android:layout_columnWeight="1"
							android:text="Closing"
							/>
						<TextView
							android:id="@+id/card_desc_text"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_column="0"
							android:layout_row="4"
							android:layout_columnWeight="1"
							android:layout_columnSpan="2"
							android:singleLine="false"
							android:text="Reporting to the Executive Director, Operations, you will manage and oversee the full spectrum of WUC operations and services in"
							android:paddingTop="20dp"	
						/>
					</GridLayout>
					
				</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
					android:id="@+id/skills_card_view"
					android:layout_gravity="center_horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="10dp">
						<TextView
							android:id="@+id/card_qualif_heading"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Qualifications"
							android:textSize="20sp"
							/>
						<TextView
							android:id="@+id/card_qualif_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Qualifications"/>
						<Space
							android:layout_width="match_parent"
							android:layout_height="20dp"/>
						<TextView
							android:id="@+id/card_competence_heading"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Competencies"
							android:textSize="20sp"
							/>
						<TextView
							android:id="@+id/card_competence_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Competencies"/>
					</LinearLayout>

				</android.support.v7.widget.CardView>
				<android.support.v7.widget.CardView
					android:id="@+id/footer_card_view"
					android:layout_gravity="center"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp">
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="10dp">
						<TextView
							android:id="@+id/footer_emp_typ_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="Helvetica"
							android:text="Employment Type"
							android:textSize="20sp"/>
						<TextView
							android:id="@+id/footer_emp_typ_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Full-Time"/>
						<Space
							android:layout_width="match_parent"
							android:layout_height="20dp" />
						<TextView
							android:id="@+id/footer_contact_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="Helvetica"
							android:text="Contacts"
							android:textSize="20sp"/>
						<TextView
							android:id="@+id/footer_contact_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="pdm@gmail.com"/>
					</LinearLayout>
				</android.support.v7.widget.CardView>

			</LinearLayout>
		</android.support.v4.widget.NestedScrollView>
	</android.support.design.widget.CoordinatorLayout>
</RelativeLayout>