<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="20dp">

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|bottom"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="60dp"
			android:clickable="true"
			android:src="@drawable/add_alert_black"
			android:background="@color/colorPrimaryDark"
			android:tint="@color/white"
			 />
	</FrameLayout>
	
	
</LinearLayout>
