<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
	android:layout_weight="1">
	
		<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CreateTime"
                android:textSize="15dp"
                android:id="@+id/list_item_created_date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:rowCount="1"
			android:columnCount="3"
			android:padding="5dp"
			>
			<Button
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:textColor="#FFFFFF"
				android:textSize="16sp"
				android:layout_centerInParent="true"
				android:layout_row="0"
				android:layout_column="0"
				android:id="@+id/list_item_circle_btn"/>
			<LinearLayout
				android:orientation="vertical"
				android:layout_height="wrap_content"
				android:layout_width="200dp"
				android:layout_column="1"
				android:layout_row="0"
				android:layout_rowWeight="1"
				android:id="@+id/linearLayout2">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Title"
					android:textSize="15sp"
					android:id="@+id/list_item_title"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Company"
					android:textSize="15sp"
					android:id="@+id/list_item_company"/>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:id="@+id/linearLayout2"
					android:layout_gravity="center_horizontal"
					>
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/outline_location"
						android:maxWidth="5sp"
						android:id="@+id/imageView2" 
					 android:layout_marginRight="10dp"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Location"
						android:textSize="15sp"
						android:id="@+id/list_item_location"
					     />
				</LinearLayout>
				<Space
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:id="@+id/space2" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Closing"
					android:textSize="15sp"
					android:id="@+id/list_item_closing_date"/>
			</LinearLayout>
			<CheckBox 
				android:id="@+id/list_item_fav_button"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="right"
				android:button="@drawable/star" 
				android:layout_column="2"
				android:layout_row="0"/>

					</GridLayout>
		
</LinearLayout>

</LinearLayout>
