<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:orientation="vertical">
	<android.support.v7.widget.RecyclerView
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"
		android:id="@+id/jobs_recycler_view"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
/>
<ProgressBar
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:id="@+id/rv_progress_bar" 
		android:layout_gravity="center" />  
	<!--android:indeterminateDuration="1500"-->

</LinearLayout>
