<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/colorPrimary"
    android:paddingTop="30dp">
    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="60dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
      >
        <ImageView
            android:id="@+id/nav_header_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/user_icon"
            android:scaleType="centerCrop"
		/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/nav_header_image"
        android:textColor="@color/white"
        android:text=" "
	/>
</LinearLayout>
