<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	 <GridLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:background="@color/white"
		android:columnCount="2"
		android:rowCount="1">
		 <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_columnWeight=".7"
			android:layout_column="0"
			android:layout_row="0"
            android:text="Create Alert"
            android:textSize="20dp"
		    android:layout_marginRight="20dp"
			android:textColor="@color/colorPrimaryDark"/>

		 <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_columnWeight=".3"
			android:layout_column="1"
			android:layout_row="0"
            android:background="@null"
            android:src="@drawable/dialog_close"
			android:tint="@color/colorPrimaryDark"/>
		
    </GridLayout>

	<EditText
		android:id="@+id/keywords"
		android:layout_gravity="left"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:textColorHint="@color/colorPrimary"
		android:textColor="@color/colorPrimaryDark"
		android:hint="Keywords"
			/>
	<Spinner
		android:id="@+id/industry_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/colorPrimaryDark"
			/>
	<Spinner
		android:id="@+id/location_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/colorPrimaryDark"
			/>
	<Spinner
		android:id="@+id/frequency_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/colorPrimaryDark"
	/>

	<Button
		android:id="@+id/btnOk"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:text="OK" 
		android:background="@color/colorPrimary"
		android:textColor="@color/white"/>
		
	
</LinearLayout>
