<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textAllCaps="false"
    android:singleLine="true"
    android:ellipsize="end"
    android:checked="true"
    android:text="checkedtextview"
	android:checkMark="@drawable/spinner_checkbox"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="15dp"
	android:padding="10dip"
	 
   />